import turtle
screen = turtle.Screen()
screen.setup(800,800)
t = turtle.Turtle()
t.hideturtle()
t.pencolor('black')
x,y = 0,0 # mac dinh con tro de ve tai goc toa do
def square(x,y):
    t.pu()
    t.goto(x,y)
    t.pd()
    t.fillcolor('bisque')
    t.begin_fill()
    for _ in range(2):
        t.fd(100)
        t.left(90)
        t.fd(150)
        t.left(90)
    t.end_fill()
    t.pu()
    t.goto(x+100/3,y+150/3)
    t.pd()
    t.fillcolor('white')
    t.begin_fill()
    for _ in range(2):
        t.fd(100/3)
        t.left(90)
        t.fd(150/3)
        t.left(90)
    t.end_fill()
def house(x,y):
    square(x,y)
    square(x,y+150)
    square(x+100,y)
    square(x+100,y+150)
def garage(x,y):
    t.pu()
    t.goto(x,y)
    t.pd()
    t.fillcolor('coral')
    t.begin_fill()
    t.bk(200)
    t.left(90)
    t.fd(130)
    t.right(90)
    t.fd(200)
    t.end_fill()
    t.pu()
    t.goto(x-200/3,y)
    t.pd()
    t.fillcolor('darkkhaki')
    t.begin_fill()
    t.left(90)
    t.fd(130/2)
    t.left(90)
    t.fd(200/3)
    t.left(90)
    t.fd(130/2)
    t.end_fill()
house(x,y)
garage(x,y)    
screen.exitonclick()
